Failed;Mesure GND / PT14;01/07/2014;19:15:36;Num Serie;KIT0HEIG;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;523.3565663397;376;564;Isolation 15V/Gnd;135671.364;60000;200000;Isolation 3V3/Gnd;92645.9216;30000;130000;Mesure PT15 PT17;723.789748;600;900;Mesure PT17/ Gnd;7906.26202;6000;10500;Mesure GND / PT14;85910.1288;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:16:17;Num Serie;KIT0H8BU;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;523.9168627147;376;564;Isolation 15V/Gnd;137637.617;60000;200000;Isolation 3V3/Gnd;93218.5153;30000;130000;Mesure PT15 PT17;720.702262;600;900;Mesure PT17/ Gnd;7599.46215;6000;10500;Mesure GND / PT14;85659.8011;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:16:44;Num Serie;KIT0HE4Z;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;523.3278966976;376;564;Isolation 15V/Gnd;127814.311;60000;200000;Isolation 3V3/Gnd;92444.2999;30000;130000;Mesure PT15 PT17;734.898724;600;900;Mesure PT17/ Gnd;7626.4033;6000;10500;Mesure GND / PT14;85963.398;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:17:29;Num Serie;KIT0HEGS;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;524.9128206023;376;564;Isolation 15V/Gnd;151199.197;60000;200000;Isolation 3V3/Gnd;121107.906;30000;130000;Mesure PT15 PT17;724.197317;600;900;Mesure PT17/ Gnd;7566.44493;6000;10500;Mesure GND / PT14;85853.7353;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:17:54;Num Serie;KIT0HD5E;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;520.4169822158;376;564;Isolation 15V/Gnd;141463.62;60000;200000;Isolation 3V3/Gnd;113666.676;30000;130000;Mesure PT15 PT17;716.913976;600;900;Mesure PT17/ Gnd;7618.55522;6000;10500;Mesure GND / PT14;85997.1995;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:18:23;Num Serie;KIT0HAY7;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;522.0072377085;376;564;Isolation 15V/Gnd;129530.862;60000;200000;Isolation 3V3/Gnd;94330.2798;30000;130000;Mesure PT15 PT17;718.631326;600;900;Mesure PT17/ Gnd;8025.76828;6000;10500;Mesure GND / PT14;56396.4485;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:18:56;Num Serie;KIT0HD60;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;529.1239533024;376;564;Isolation 15V/Gnd;101192.294;60000;200000;Isolation 3V3/Gnd;118382.088;30000;130000;Mesure PT15 PT17;719.685648;600;900;Mesure PT17/ Gnd;8500.21981;6000;10500;Mesure GND / PT14;85900.7727;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:19:32;Num Serie;KIT0HD5X;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;523.0490907146;376;564;Isolation 15V/Gnd;152430.526;60000;200000;Isolation 3V3/Gnd;121007.645;30000;130000;Mesure PT15 PT17;716.169743;600;900;Mesure PT17/ Gnd;7564.09108;6000;10500;Mesure GND / PT14;85940.2343;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:20:28;Num Serie;KIT0HB0J;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;522.9069831222;376;564;Isolation 15V/Gnd;138015.917;60000;200000;Isolation 3V3/Gnd;85611.9775;30000;130000;Mesure PT15 PT17;718.895811;600;900;Mesure PT17/ Gnd;7733.98627;6000;10500;Mesure GND / PT14;85839.3665;13000;16000;
Failed;Isolation 3V3/Gnd;01/07/2014;19:20:53;Num Serie;KIT0HE5D;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;546.8195943984;376;564;Isolation 15V/Gnd;168239.837;60000;200000;Isolation 3V3/Gnd;141975.69;30000;130000;
Failed;Mesure GND / PT14;01/07/2014;19:21:12;Num Serie;KIT0HD4O;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;548.6663100031;376;564;Isolation 15V/Gnd;121422.923;60000;200000;Isolation 3V3/Gnd;119095.844;30000;130000;Mesure PT15 PT17;725.143935;600;900;Mesure PT17/ Gnd;7702.3112;6000;10500;Mesure GND / PT14;85867.4165;13000;16000;
Failed;Mesure GND / PT14;01/07/2014;19:21:47;Num Serie;KIT0HAYV;Reference;41695;Nomenclature;G;Categorie;BT010;StationId;PTIZ569-03;NumeroPuits;1;Vérification cohérence SN;Passed;MesureCapacite C2;519.9684112296;376;564;Isolation 15V/Gnd;124583.432;60000;200000;Isolation 3V3/Gnd;94684.843;30000;130000;Mesure PT15 PT17;718.136538;600;900;Mesure PT17/ Gnd;7656.69105;6000;10500;Mesure GND / PT14;85928.2089;13000;16000;
