Failed;Test 300kHz;04/10/2011;09:37:39;Num Serie;KIT0HEI7;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.9706878662;-58;-54;Test 300kHz_Frequence;299999.955983;299990;300010;
Failed;Test 300kHz;04/10/2011;09:40:20;Num Serie;KIT0HEI6;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.2232666016;-58;-54;Test 300kHz_Frequence;299999.993462;299990;300010;
Failed;Test 300kHz;04/10/2011;09:40:49;Num Serie;KIT0HE5E;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.8760948181;-58;-54;Test 300kHz_Frequence;299999.96108;299990;300010;
Failed;Test 300kHz;04/10/2011;09:41:13;Num Serie;KIT0HE5D;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.6465950012;-58;-54;Test 300kHz_Frequence;300000.012557;299990;300010;
Failed;Test 300kHz;04/10/2011;09:44:37;Num Serie;KIT0HE5C;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.5461959839;-58;-54;Test 300kHz_Frequence;299999.984119;299990;300010;
Failed;Test 300kHz;04/10/2011;09:45:16;Num Serie;KIT0HEI5;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.5992660522;-58;-54;Test 300kHz_Frequence;299999.958081;299990;300010;
Failed;Test 300kHz;04/10/2011;09:46:11;Num Serie;KIT0HD66;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.8017997742;-58;-54;Test 300kHz_Frequence;300000.020715;299990;300010;
Failed;Test 300kHz;04/10/2011;09:47:19;Num Serie;KIT0HD5D;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.9408988953;-58;-54;Test 300kHz_Frequence;299999.995162;299990;300010;
Failed;Test 300kHz;04/10/2011;09:51:50;Num Serie;KIT0HD65;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.3807983398;-58;-54;Test 300kHz_Frequence;299999.990245;299990;300010;
Failed;Test 300kHz;04/10/2011;09:52:18;Num Serie;KIT0HD5E;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.6717338562;-58;-54;Test 300kHz_Frequence;299999.997885;299990;300010;
Failed;Test 300kHz;04/10/2011;09:52:37;Num Serie;KIT0HD67;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.5795211792;-58;-54;Test 300kHz_Frequence;299999.968052;299990;300010;
Failed;Test 300kHz;04/10/2011;09:52:55;Num Serie;KIT0HE5F;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.3615379333;-58;-54;Test 300kHz_Frequence;300000.015334;299990;300010;
Failed;Test 300kHz;04/10/2011;09:53:17;Num Serie;KIT0HD5I;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.119556427;-58;-54;Test 300kHz_Frequence;299999.972084;299990;300010;
Failed;Test 300kHz;04/10/2011;09:53:38;Num Serie;KIT0HD5H;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.5899620056;-58;-54;Test 300kHz_Frequence;299999.965456;299990;300010;
Failed;Test 300kHz;04/10/2011;09:54:00;Num Serie;KIT0H8TT;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.6705627441;-58;-54;Test 300kHz_Frequence;299999.994537;299990;300010;
Failed;Test 300kHz;04/10/2011;09:54:18;Num Serie;KIT0H8TU;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.8949966431;-58;-54;Test 300kHz_Frequence;299999.991088;299990;300010;
Failed;Test 300kHz;04/10/2011;09:54:43;Num Serie;KIT0HD5F;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.9034233093;-58;-54;Test 300kHz_Frequence;299999.984837;299990;300010;
Failed;Test 300kHz;04/10/2011;09:55:37;Num Serie;KIT0HEHS;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.6507759094;-58;-54;Test 300kHz_Frequence;299999.966347;299990;300010;
Failed;Test 300kHz;04/10/2011;09:55:59;Num Serie;KIT0HE5J;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.5643959045;-58;-54;Test 300kHz_Frequence;299999.974114;299990;300010;
Failed;Test 300kHz;04/10/2011;09:56:39;Num Serie;KIT0HEHU;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.5417785645;-58;-54;Test 300kHz_Frequence;300000.008027;299990;300010;
Failed;Test 300kHz;04/10/2011;09:57:10;Num Serie;KIT0HE5I;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.0817337036;-58;-54;Test 300kHz_Frequence;299999.989542;299990;300010;
Failed;Test 300kHz;04/10/2011;09:57:26;Num Serie;KIT0HE5H;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.026096344;-58;-54;Test 300kHz_Frequence;299999.993673;299990;300010;
Failed;Test 300kHz;04/10/2011;09:57:46;Num Serie;KIT0HEIM;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.7961578369;-58;-54;Test 300kHz_Frequence;300000.009589;299990;300010;
Failed;Test 300kHz;04/10/2011;09:58:07;Num Serie;KIT0HD5C;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.8971939087;-58;-54;Test 300kHz_Frequence;299999.990128;299990;300010;
Failed;Test 300kHz;04/10/2011;09:58:29;Num Serie;KIT0HEHV;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.0307121277;-58;-54;Test 300kHz_Frequence;299999.99529;299990;300010;
Failed;Test 300kHz;04/10/2011;10:00:24;Num Serie;KIT0HD5G;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.4904518127;-58;-54;Test 300kHz_Frequence;300000.007298;299990;300010;
Passed;;04/10/2011;10:16:38;Num Serie;KIT0HEID;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-55.9458503723;-58;-54;Test 300kHz_Frequence;299999.922919;299990;300010;Test 3MHz_Niveau;-35.294593811;-38;-34;Test 3MHz_Frequence;2999999.83403;2999990;3000010;Vérification cohérence SN;Passed;
Failed;Test 300kHz;04/10/2011;10:18:13;Num Serie;KIT0HEIL;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.198348999;-58;-54;Test 300kHz_Frequence;299999.999445;299990;300010;
Failed;Test 300kHz;04/10/2011;10:18:52;Num Serie;KIT0HEHT;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.3530082703;-58;-54;Test 300kHz_Frequence;299999.982189;299990;300010;
Failed;Test 300kHz;04/10/2011;10:19:32;Num Serie;KIT0HEIC;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.6613082886;-58;-54;Test 300kHz_Frequence;299999.995134;299990;300010;
Failed;Test 300kHz;04/10/2011;10:19:48;Num Serie;KIT0HEIN;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.3505210876;-58;-54;Test 300kHz_Frequence;299999.992697;299990;300010;
Failed;Test 300kHz;04/10/2011;10:20:26;Num Serie;KIT0HEIK;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.9324378967;-58;-54;Test 300kHz_Frequence;299999.996235;299990;300010;
Failed;Test 300kHz;04/10/2011;10:20:42;Num Serie;KIT0HEI4;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.9443969727;-58;-54;Test 300kHz_Frequence;299999.971376;299990;300010;
Failed;Test 300kHz;04/10/2011;10:20:59;Num Serie;KIT0HD64;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.4273681641;-58;-54;Test 300kHz_Frequence;300000.006856;299990;300010;
Failed;Test 300kHz;04/10/2011;10:22:14;Num Serie;KIT0HD50;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.2812652588;-58;-54;Test 300kHz_Frequence;299999.99857;299990;300010;
Failed;Test 300kHz;04/10/2011;10:22:29;Num Serie;KIT0HD53;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.0316238403;-58;-54;Test 300kHz_Frequence;299999.986038;299990;300010;
Failed;Test 300kHz;04/10/2011;10:22:43;Num Serie;KIT0HD52;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.3430023193;-58;-54;Test 300kHz_Frequence;299999.97381;299990;300010;
Failed;Test 300kHz;04/10/2011;10:22:58;Num Serie;KIT0HD51;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.2587547302;-58;-54;Test 300kHz_Frequence;299999.964465;299990;300010;
Passed;;04/10/2011;10:23:13;Num Serie;KIT0HEIF;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-55.9048957825;-58;-54;Test 300kHz_Frequence;300000.052891;299990;300010;Test 3MHz_Niveau;-35.6253242493;-38;-34;Test 3MHz_Frequence;2999999.82475;2999990;3000010;Vérification cohérence SN;Passed;
Failed;Test 300kHz;04/10/2011;10:23:32;Num Serie;KIT0HEIJ;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.6027793884;-58;-54;Test 300kHz_Frequence;299999.963387;299990;300010;
Failed;Test 300kHz;04/10/2011;10:23:47;Num Serie;KIT0HEIH;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.1863746643;-58;-54;Test 300kHz_Frequence;299999.993709;299990;300010;
Failed;Test 300kHz;04/10/2011;10:24:55;Num Serie;KIT0HD68;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.4025993347;-58;-54;Test 300kHz_Frequence;299999.975817;299990;300010;
Failed;Test 300kHz;04/10/2011;10:25:08;Num Serie;KIT0HD6A;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.9855651855;-58;-54;Test 300kHz_Frequence;299999.998598;299990;300010;
Failed;Test 300kHz;04/10/2011;10:25:26;Num Serie;KIT0HD6B;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.5069732666;-58;-54;Test 300kHz_Frequence;299999.970478;299990;300010;
Failed;Test 300kHz;04/10/2011;10:26:06;Num Serie;KIT0HEGO;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.0909042358;-58;-54;Test 300kHz_Frequence;299999.977223;299990;300010;
Failed;Test 300kHz;04/10/2011;10:26:22;Num Serie;KIT0HEGR;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.20753479;-58;-54;Test 300kHz_Frequence;299999.975953;299990;300010;
Failed;Test 300kHz;04/10/2011;10:26:36;Num Serie;KIT0HEGQ;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.5146408081;-58;-54;Test 300kHz_Frequence;300000.021187;299990;300010;
Failed;Test 300kHz;04/10/2011;10:26:51;Num Serie;KIT0HEGP;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.1823730469;-58;-54;Test 300kHz_Frequence;299999.987542;299990;300010;
Failed;Test 300kHz;04/10/2011;10:27:06;Num Serie;KIT0HE5H;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.1152572632;-58;-54;Test 300kHz_Frequence;299999.975229;299990;300010;
Failed;Test 300kHz;04/10/2011;10:27:21;Num Serie;KIT0HAYY;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.4458694458;-58;-54;Test 300kHz_Frequence;299999.983119;299990;300010;
Failed;Test 300kHz;04/10/2011;10:27:39;Num Serie;KIT0HAYX;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.0027885437;-58;-54;Test 300kHz_Frequence;300000.004305;299990;300010;
Failed;Test 300kHz;04/10/2011;10:28:43;Num Serie;KIT0HD69;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.9412117004;-58;-54;Test 300kHz_Frequence;300000.009933;299990;300010;
Failed;Test 300kHz;04/10/2011;10:30:01;Num Serie;KIT0HAYK;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.9596977234;-58;-54;Test 300kHz_Frequence;299999.964422;299990;300010;
Failed;Test 300kHz;04/10/2011;10:30:26;Num Serie;KIT0HAYM;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.1518440247;-58;-54;Test 300kHz_Frequence;299999.975278;299990;300010;
Failed;Test 300kHz;04/10/2011;10:30:41;Num Serie;KIT0H8UN;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.3768882751;-58;-54;Test 300kHz_Frequence;299999.967979;299990;300010;
Failed;Test 300kHz;04/10/2011;10:31:04;Num Serie;KIT0H8UK;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.080280304;-58;-54;Test 300kHz_Frequence;300000.002956;299990;300010;
Failed;Test 300kHz;04/10/2011;10:31:20;Num Serie;KIT0HD5Z;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.5941162109;-58;-54;Test 300kHz_Frequence;299999.970186;299990;300010;
Failed;Test 300kHz;04/10/2011;10:31:36;Num Serie;KIT0HD5Y;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.1914596558;-58;-54;Test 300kHz_Frequence;299999.954015;299990;300010;
Failed;Test 300kHz;04/10/2011;10:31:51;Num Serie;KIT0HD5X;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-47.807723999;-58;-54;Test 300kHz_Frequence;299999.945468;299990;300010;
Failed;Test 300kHz;04/10/2011;10:32:10;Num Serie;KIT0HD5W;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.5036659241;-58;-54;Test 300kHz_Frequence;299999.948205;299990;300010;
Failed;Test 300kHz;04/10/2011;10:32:22;Num Serie;KIT0HEII;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.3596992493;-58;-54;Test 300kHz_Frequence;299999.978839;299990;300010;
Failed;Test 300kHz;04/10/2011;10:32:35;Num Serie;KIT0HAYZ;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.1823272705;-58;-54;Test 300kHz_Frequence;299999.993443;299990;300010;
Failed;Test 300kHz;04/10/2011;10:32:48;Num Serie;KIT0HEIG;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-45.3179244995;-58;-54;Test 300kHz_Frequence;299999.98461;299990;300010;
Failed;Test 300kHz;04/10/2011;10:33:01;Num Serie;KIT0HAYW;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.6941299438;-58;-54;Test 300kHz_Frequence;299999.975047;299990;300010;
Failed;Test 300kHz;04/10/2011;10:33:14;Num Serie;KIT0HD5J;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-43.9055786133;-58;-54;Test 300kHz_Frequence;299999.985801;299990;300010;
Failed;Test 300kHz;04/10/2011;10:33:26;Num Serie;KIT0HEIE;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-70.3869628906;-58;-54;Test 300kHz_Frequence;300095.565234;299990;300010;
Failed;Test 300kHz;04/10/2011;10:33:40;Num Serie;KIT0HE5G;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.9776725769;-58;-54;Test 300kHz_Frequence;299999.979175;299990;300010;
Failed;Test 300kHz;04/10/2011;10:34:01;Num Serie;KIT0H8UL;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-44.3905105591;-58;-54;Test 300kHz_Frequence;299999.993436;299990;300010;
Failed;Test 300kHz;04/10/2011;10:34:14;Num Serie;KIT0HAYN;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.6874847412;-58;-54;Test 300kHz_Frequence;299999.975023;299990;300010;
Failed;Test 300kHz;04/10/2011;10:34:51;Num Serie;KIT0H8UM;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-46.6454353333;-58;-54;Test 300kHz_Frequence;299999.994009;299990;300010;
Passed;;04/10/2011;11:33:12;Num Serie;KIT0HEIF;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-55.6031990051;-58;-54;Test 300kHz_Frequence;299999.967843;299990;300010;Test 3MHz_Niveau;-35.6358566284;-38;-34;Test 3MHz_Frequence;2999999.84401;2999990;3000010;Vérification cohérence SN;Passed;
Passed;;04/10/2011;11:33:50;Num Serie;KIT0HEID;Reference;41695;Nomenclature;-;Categorie;BT010;StationId;PTIZ569-01;NumeroPuits;1;Vérification cohérence SN;Passed;Test 300kHz_Niveau;-55.3996543884;-58;-54;Test 300kHz_Frequence;299999.983466;299990;300010;Test 3MHz_Niveau;-35.2964134216;-38;-34;Test 3MHz_Frequence;2999999.84122;2999990;3000010;Vérification cohérence SN;Passed;
