ArchiveDir	/home/sami/bub/test/success
FailArchiveDir	/home/sami/bub/test/fail
PreviewFile	/home/sami/bub/BT010-02/MI2/RapportMi2[1][01 07 2013].txt
ColumnNumber	172
Separator	;
LineFormat	Test
StatusCol	1
FirstLine	1
Header	No
HeaderLine	null
StatusList	Passed=Passed	Failed=Failed	Error=Error
Client	Bubendorff
Well	null
SN	5
ProductFamily	null
TestDate	2+3
TestDuration	null
TestStatus	null
Pc	null
FailedMessage	null
StepName	null
StepDate	null
StepStatus	null
Max	null
Min	null
Unit	null
Value	null
StepDuration	null
ParamName	null
ParamDate	null
ParamValue	null
SubSeparator	null
Regex	.*tess.*
StartKey	null
EndKey	null
StepLineTestStatus 	null
InFileWell	null
ConsideredStatus	null