confDir	/home/sami/IdeaProjects/Data-parser/conf
jsondDir	/home/sami/IdeaProjects/Json
importDir	/home/sami/IdeaProjects/Data-parser/rapport
notProcessedDir	/home/sami/IdeaProjects/not/
logName	DataParser-Log
threadNumber	1